cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "thyroid-volcano-ppi: Transcriptomic Alterations in Thyroid Hormone Signaling Pathway — Differential Expression and PPI Network in Thyroid Carcinoma (THCA)"
type: software
authors:
  - given-names: "Letícia Maria Dias"
    family-names: Freitas
    orcid: "https://orcid.org/0009-0009-9930-9588"
    email: "leticiamariadiasfreitas@gmail.com"
    affiliation: "Escola Técnica Estadual João Barcelos Martins (FAETEC), Campos dos Goytacazes, RJ, Brazil"
  - given-names: "Ryan de Paulo"
    family-names: Santos
    orcid: "https://orcid.org/0009-0005-6770-2001"
    email: "ryan.paulo@gsuite.iff.edu.br"
    affiliation: "Instituto Federal de Educação, Ciência e Tecnologia Fluminense (IFFluminense) — Campus Campos Guarus, Campos dos Goytacazes, RJ, Brazil"
  - given-names: "Thaís Faria Coutinho da Silva"
    family-names: Pereira
    orcid: "https://orcid.org/0009-0005-7091-2480"
    affiliation: "Escola Técnica Estadual João Barcelos Martins (FAETEC), Campos dos Goytacazes, RJ, Brazil"
repository-code: "https://github.com/santosry/thyroid-volcano-ppi"
keywords:
  - "thyroid carcinoma"
  - "THCA"
  - "differential expression"
  - "volcano plot"
  - "protein-protein interaction"
  - "STRING"
  - "KEGG"
  - "limma"
  - "bioinformatics"
  - "reproducible research"
license: MIT
version: "3.1.0"
date-released: "2026-06-24"
